<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="{{ "/css/style.css" | relURL }}" /> -->
<style>
canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 15px;
    color: #eee;
    font-size: 13px;
    background-color: rgba(0, 0, 0, .5);
}

.logo{
  position: absolute;
  color: #eee;
  vertical-align:middle;
  /*border:solid white;*/
  margin:auto;
  /*text-align: center;*/
  /*width:100%;*/
  left:40%;
  bottom:20%;
  transform: scale(2);
  /*text-align: center;*/
/*  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
  top:50%;
  left:50%;*/
}

body {
  margin: 0;
  line-height: 1.5em;
  background-color: #ffffff;
  background-image: url("/img/banner-mix_new.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: absolute;
  z-index:1;
  text-align: center;
}


</style>
</head>
<body>



<canvas id="c"></canvas>



<div class="logo">
  <a  href="/post/">
   <img src="/img/logo_blue.png">
  </a>
</div>
      



<!-- <div class="info">Click to add gravity point.</div> -->

<script src="{{ relURL "/js/datgui.js" }}"></script>
<script src="{{ relURL "/js/particle_gravity.js" }}"></script>



</body>
</html>
